.about {
	width: 100%;
	height: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	margin: 3rem 0;
}

.about .left {
	text-align: center;
	margin: auto;
	padding: 1rem;
	max-width: 350px;
}

about .left p {
	margin: 1.2rem 0;
}

.about .right {
	max-width: 700px;
}

.right .img-container {
	display: grid;
	grid-template-columns: repeat(12 1fr);
	position: relative;
	text-align: center;
	align-items: center;
}

.right .img {
	max-width: 90%;
	border: 1px solid #333;
}

.right .img-container .top {
	grid-column: 1 / sapn 8;
	grid-row: 1;
	padding-top: 20%;
    top:0;
    left: 0;
	z-index: 6;
}

.right .img-container .bottom {
	grid-column: 4 / -1;
	grid-row: 1;
    top: 0;
    left: 0;
	z-index: 5;
}